{
  "mcpServers": {
    "chrome-devtools": {
      "command": "bunx",
      "args": ["-y", "chrome-devtools-mcp@latest", "--no-usage-statistics"],
      "disabled": false
    },
    "azure-devops": {
      "command": "npx",
      "args": ["-y", "@azure-devops/mcp@next", "schwarzit"],
      "disabled": false
    }
  }
}
