{
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "hideThinkingBlock": true,
  "npmCommand": ["bun"],
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:@ff-labs/pi-fff",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:context-mode",
    "npm:pi-subagents",
    "npm:@heyhuynhgiabuu/pi-diff",
    "npm:pi-auto-theme-switcher",
    "npm:pi-herdr-cursor-focus"
  ],
  "editorPaddingX": 3,
  "steeringMode": "all",
  "followUpMode": "all",
  "transport": "auto",
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "doubleEscapeAction": "tree",
  "treeFilterMode": "user-only",
  "defaultThinkingLevel": "max",
  "defaultProjectTrust": "always",
  "statusline": "zsh",
  "stealth": false,
  "lastChangelogVersion": "0.81.1"
}
