{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "hideThinkingBlock": true,
  "packages": [
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-hermes-memory"
  ],
  "editorPaddingX": 3,
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time",
  "transport": "auto",
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "doubleEscapeAction": "tree",
  "treeFilterMode": "user-only",
  "warnings": {
    "anthropicExtraUsage": false
  },
  "theme": "light",
  "defaultThinkingLevel": "medium"
}
